<html>
    <link rel="stylesheet" type="text/css" href="style.css">
    <head>
        <h1><img src="bananaImage.png" alt="Image_banana" 								style="float:center; width:96px; height:96px;">HTML Tables</h1>
        <body>
            <p1>
                HTML Tabels Are Type Of Data
                <br>
                Representing Data Which Displays
                <br>
                Numbers,Texts,Images,etc.... In A Table
                <br>
                Form, For Example The Following Table
                <br>
                Showes The Names,Age And Jop Of Some
                <br>
                People...
                <br>
                <br>
                <table style="width:75%">
                			<tr style="width:75%">
                					<th>Name</th>
                					<th>Age</th>
                					<th>Jop</th>
                			</tr>
                			<tr style="width:75%">
                					<td>Radwan</td>
                					<td>21</td>
                					<td>Site Manger</td>
                			</tr>
                			<tr style="width:75%">
                					<td>Diaa</td>
                					<td>13</td>
                					<td>Tester</td>
                			</tr>
                			<tr style="width:75%">
                					<td>Abdelfattah</td>
                					<td>14</td>
                					<td>Site Creator</td>
                			</tr>
                </table>
                <br>
                <br>
                <br>
                <a href="homePage.html">-Home-</a>
            </p1>
        </body>
    </head>
</html>